{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@agentpass/core": ["./packages/core/src/index.ts"],
      "@agentpass/sdk": ["./packages/sdk/src/index.ts"],
      "@agentpay/agent": ["./apps/agent/src/index.ts"]
    }
  },
  "include": ["scripts/**/*"]
}
