{
  "name": "@agentpey/signaldesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentpass/core": "workspace:*",
    "@stellar/stellar-sdk": "^17.0.1",
    "@x402/core": "~2.24.0",
    "@x402/stellar": "^2.24.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "pg": "^8.13.0"
  }
}
